<?xml version="1.0" encoding="UTF-8"?>

<project name="testInk" default="build">
    <property name="buildversion" value="0.1" override="true" />
    
    <property name="deploydir" value="D:/Apache/htdocs/testInk" override="true" />
    <property name="builddir" value="./build" override="true" />
    <property name="sourcedir" value="${project.basedir}" override="true" />
    
    <loadfile property="htmlhead" file="header.html" />
    <loadfile property="htmlfooter" file="footer.html" />
    
    <fileset dir="${project.basedir}" id="allfiles">
        <include name="**" />
        <exclude name="build" />
        <exclude name="build.xml" />
    </fileset>
    
    <fileset dir="${project.basedir}" id="htmlfiles">
        <include name="**/*.html" />
        <exclude name="header.html" />
        <exclude name="footer.html" />
    </fileset>

    <fileset dir="${project.basedir}" id="nothtmlfiles">
        <include name="**" />
        <exclude name="build" />
        <exclude name="build.xml" />
        <exclude name="**/*.html" />
    </fileset>
    
    <fileset dir="${project.basedir}/build" id="buildfiles">
        <include name="**" />
    </fileset>
    
    
    <target name="build">
        <echo msg="Clearing old build directory ${builddir} ..." />
        <delete dir="${builddir}" />
        <echo msg="Making ${builddir} ..." />
        <mkdir dir="${builddir}" />
        <copy todir="${builddir}">
            <fileset refid="nothtmlfiles" />
        </copy>
        <copy todir="${builddir}">
            <fileset refid="htmlfiles" />
            <filterchain>
                <replaceregexp>
                    <regexp pattern="Dev Version" replace="Build:${buildversion}"/>
                </replaceregexp>
            </filterchain>
            <filterchain>
                <replacetokens begintoken="%%" endtoken="%%">
                <token key="htmlhead" value="${htmlhead}" />
                <token key="htmlfooter" value="${htmlfooter}" />
                </replacetokens>
            </filterchain>
        </copy>

        <echo msg="Succeed!" />
    </target>
    <target name="deploy">
        <echo msg="Deploying to ${deploydir} ..." />
        <copy todir="${deploydir}">
            <fileset refid="buildfiles" />
        </copy>
    </target>
</project>